---
import MainLayout from '../layouts/MainLayout.astro';
import Carousel from '../components/Carousel.astro';
---

<MainLayout title='Main Page'>
  <section class='section'>
    <div class='container'>
      <div class='hero-section'>
        <div class='hero-section-col-left columns'>
          <div class='image-wrapper image-wrapper-left'>
            <div class='col-content'>
              <h2 class="content-title">ROPE ACCESS</h2>
              <a class="btn-link" href="">ENTER</a>
            </div>
          </div>
        </div>
        <div class='hero-section-col-right columns'>
          <div class='image-wrapper image-wrapper-right'>
            <div class='col-content'>
              <h2 class="content-title">ARBORIST / TREE SURGERY</h2>
              <a class="btn-link" href="">ENTER</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="strap strap-1"></div>
    <div class="strap strap-2"></div>
    <div class="strap strap-3">
      <h2 class="cl-heading">OUR CLIENTS</h2>
    </div>
  </section>
 <Carousel/>
</MainLayout>

<style>
  .section {
    /* height: 85vh; */
    margin: 3rem;

    /* &:after {
      content: '';
      position: absolute;
      top: 10vh;
      left: 0;
      height: 85vh;
      width: 100%;
    } */
  }
  .container {
    /* padding: 0 0.5rem; */
  }

  .hero-section {
    /* min-height: clamp(90vh, 100vw, calc(100vh - 10vh)); */
    height: 66vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      /* height: 100%; */
    }
  }
  .columns {
    justify-self: center;
    min-width: 25rem;
    width: 100%;
    height: 100%;
  }

  .image-wrapper {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  
    
  }
  .image-wrapper-left {
    background-image: url('../images/image01.JPG');
    transition: all 0.4s ease-in-out;
    height: 100%;
    width: 100%;
    overflow: hidden;

    /* &:hover {
      transform: scale(1.02);
      overflow: hidden;
      transform-origin: -10% 50%;
      transform-origin: 0 0;
   
    } */
  }

  
  .image-wrapper-right {
    background-image: url('../images/image02.jpg');
  }

  .col-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #d9d9d9;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    transition: background-color 0.4s ease-in-out;
    &:hover {
      background-color: transparent;
    }
    .content-title {
      margin-bottom: 20px;
    }
    .btn-link {
      color: #d9d9d9;
      font-size: 20px;
     transition: all 0.4s ease-in-out;
      &:hover {
        /* background-color: #888; */
        color: #fff;
      }
    }
  }

.strap {
  width: 100%;
  height: 20px;
  /* background-color: #7e807c; */
}

.strap-1 {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #7e807c; 
}
.strap-2 {
  margin-bottom: 5px;
  background-color: #7e807cbe;
}

.strap-3 {
  margin-bottom: 5px;
  background-color: #7e807c6e;
  height: 4vw;
}

.cl-heading {
  font-size: 3vw;
  padding: 0.2vw 0;
  margin-left: 12px;
  color: #f2f0f0;
}

</style>
